<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Cusco because it's my hometown and I like here, It is a
        beautiful place.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Plaza_de_Cusco_Allison_Bellido.jpg/1280px-Plaza_de_Cusco_Allison_Bellido.jpg"
      alt="Cusco" />

</body>

</html>