<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Jim Cueva">

</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="HTML Basic Logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Cusco">My hometown</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Per%C3%BA">My country</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, soluta.</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/bern-switzerland/800x500/bern-switzerland-temple-lds-784288-wallpaper.jpg"
          alt="Bern Switzerland Temple" width="200">
    </aside>
    <footer>
        <p>Jim</p>
    </footer>

</body>

</html>